<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" prefHeight="450.0" prefWidth="780.0" userData="Schedule" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ScheduleViewController">
   <children>
      <VBox prefHeight="500.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#previousDay" text="&lt;" />
                  <VBox prefHeight="100.0" prefWidth="170.0" spacing="10.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="160.0" text="Date" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="datePicker" editable="false" onAction="#changeDateSchedule" prefHeight="27.0" prefWidth="200.0" promptText="Monday 26/04" showWeekNumbers="true" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </padding>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#nextDay" text="&gt;" />
               </children>
            </HBox>
            <TableView fx:id="scheduleTable" prefHeight="390.0" prefWidth="490.0">
              <columns>
                <TableColumn fx:id="subjectColumn" prefWidth="125.0" resizable="false" text="Subject" />
                  <TableColumn fx:id="topicColumn" prefWidth="140.0" text="Title" />
                <TableColumn fx:id="teacherColumn" prefWidth="130.0" resizable="false" text="Teacher" />
                  <TableColumn fx:id="timeColumn" prefWidth="110.0" resizable="false" text="Time" />
                  <TableColumn fx:id="classroomColumn" resizable="false" text="ClassRoom" />
              </columns>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TableView>
            <Label fx:id="errorLabel" alignment="CENTER" prefHeight="17.0" prefWidth="604.0" text="errorLabel" textAlignment="CENTER" textFill="#e40404">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label fx:id="userLabel" alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="200.0" text="Lastname Firstname" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="schoolClassLabel" alignment="TOP_CENTER" prefHeight="40.0" prefWidth="200.0" text="Class, School name" textAlignment="CENTER" textFill="#6f6f6f">
               <padding>
                  <Insets top="-10.0" />
               </padding>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#manageAccount" prefWidth="120.0" text="Manage Account" />
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </Separator>
            <Button mnemonicParsing="false" onAction="#infoLesson" prefWidth="50.0" text="Info" />
            <Separator prefWidth="200.0" />
            <Button fx:id="addLessonButton" layoutX="74.0" layoutY="250.0" mnemonicParsing="false" onAction="#addLesson" prefWidth="70.0" text="Add" />
            <Button fx:id="removeLessonButton" mnemonicParsing="false" onAction="#removeLesson" prefWidth="70.0" text="Remove" />
            <Button fx:id="backButton" layoutX="84.0" layoutY="250.0" mnemonicParsing="false" onAction="#backToSchoolView" prefWidth="50.0" text="Back" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
