<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.StudentViewController">
   <children>
      <VBox layoutX="120.0" layoutY="58.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Add new student">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="92.0" prefWidth="600.0" spacing="30.0">
               <children>
                  <TextField fx:id="studentName" prefHeight="42.0" prefWidth="185.0" />
                  <Label prefWidth="80.0" text="Student name" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="600.0" spacing="30.0" />
            <HBox prefHeight="24.0" prefWidth="600.0">
               <children>
                  <Separator prefHeight="11.0" prefWidth="592.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="546.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#cancelButtonClicked" prefHeight="35.0" prefWidth="80.0" text="Cancel" />
                  <Button mnemonicParsing="false" onAction="#okayButtonClicked" prefHeight="35.0" prefWidth="80.0" text="Okay" />
               </children>
               <padding>
                  <Insets right="100.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
