<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" prefHeight="460.0" prefWidth="1000.0" userData="Student List" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.StudentListViewController">
        <children>
            <VBox prefHeight="500.0" prefWidth="850.0">
                <children>
                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="561.0" spacing="20.0">
                        <children>
                            <VBox prefHeight="54.0" prefWidth="182.0" spacing="10.0">
                                <children>
                                    <Label fx:id="lessonTopicLabel" alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="185.0" text="The Lesson Topic" textAlignment="CENTER">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </Label>
                                </children>
                                <padding>
                                    <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                </padding>
                            </VBox>
                        </children>
                    </HBox>
                    <TableView fx:id="studentListTable" prefHeight="484.0" prefWidth="700.0">
                        <columns>
                  <TableColumn fx:id="idStudentColumn" prefWidth="60.0" resizable="false" text="ID" />
                            <TableColumn fx:id="studentNameColumn" prefWidth="200.0" resizable="false" text="Student name" />
                            <TableColumn fx:id="gradeColumn" prefWidth="60.0" resizable="false" text="Grade" />
                            <TableColumn fx:id="commentColumn" prefWidth="250.0" text="Comment" />
                            <TableColumn fx:id="absenceColumn" minWidth="0.0" prefWidth="84.00006103515625" resizable="false" text="Absence" />
                            <TableColumn fx:id="motiveColumn" prefWidth="200.0" resizable="false" text="Motive" />
                        </columns>
                        <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                    </TableView>
                    <Label fx:id="errorLabel" alignment="CENTER" prefHeight="17.0" prefWidth="850.0" text="errorLabel" textAlignment="CENTER" textFill="#e40404">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
                </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="334.0" prefWidth="180.0" spacing="10.0">
                <children>
            <Label fx:id="classNameLabel" alignment="CENTER" prefHeight="17.0" prefWidth="200.0" text="Class">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changeAbsence" prefHeight="26.0" prefWidth="125.0" text="Change absence" textAlignment="CENTER">
                        <VBox.margin>
                            <Insets top="110.0" />
                        </VBox.margin>
                    </Button>
                    <Separator prefWidth="200.0" />
                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#gradeComment" prefHeight="26.0" prefWidth="125.0" text="Grade" textAlignment="CENTER" />
            <HBox alignment="BOTTOM_CENTER" prefHeight="240.0" prefWidth="165.0" spacing="20.0">
               <children>
                          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="26.0" prefWidth="60.0" text="Back">
                              <opaqueInsets>
                                  <Insets />
                              </opaqueInsets>
                          </Button>
                  <Button mnemonicParsing="false" onAction="#submitButtonPressed" prefHeight="26.0" prefWidth="60.0" text="Submit" textAlignment="JUSTIFY">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
                </children>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                </padding>
            </VBox>
        </children>
    </HBox>
